name: TPU Test
run-name: ${{ github.actor }} is testing self-hosted runners on TPUs
on: [push]
jobs:
  tpu-test:
    runs-on: runner-set
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8'
        run: |
          sudo apt-get update -y
          sudo apt-get upgrade -y
          sleep infinity
          # sudo apt-get install git-all -y
          # pip3 install ansible
          # git clone --recursive https://github.com/pytorch/pytorch
          # cd pytorch/
          # pwd
          # git clone --recursive https://github.com/pytorch/xla.git
          # cd xla/infra/ansible
          # pwd
          #sudo ansible-playbook playbook.yaml -e "stage=build arch=amd64 accelerator=tpu" --tags "bazel,configure_env,install_deps"
          #cd ../../..
          #pwd
          #python3 setup.py install
          #cd xla/
          #python3 setup.py install

