name: TPU Test
run-name: ${{ github.actor }} is testing self-hosted runners on TPUs
on: [push]
jobs:
  tpu-test:
    runs-on: runner-set
    steps:
      - run: |
          sudo apt-get upgrade -y
          sudo apt-get update -y
          git clone --recursive https://github.com/pytorch/pytorch
          cd pytorch/
          sudo python3 setup.py install
          git clone --recursive https://github.com/mbzomowski/xla.git
      - run: |
          echo "BUNDLE_LIBTPU=1" >> "$GITHUB_ENV"
          echo "TPUVM_MODE=1" >> "$GITHUB_ENV"
      - run: |
          pwd
          echo $BUNDLE_LIBTPU
          echo $TPUVM_MODE
          export BUNDLE_LIBTPU
          export TPUVM_MODE
          cd pytorch/xla
          sudo python3 setup.py install
      - env:
          PJRT_DEVICE: TPU
        run: |
          pwd
          ls -al
          cd pytorch/xla
          python3 -u test/test_operations.py -v
