name: TPU Test
run-name: ${{ github.actor }} is testing self-hosted runners on TPUs
on: [push]
jobs:
  tpu-test:
    runs-on: runner-set
    steps:
      - run: |
          git clone --recursive https://github.com/pytorch/pytorch
          cd pytorch/
          git clone --recursive https://github.com/pytorch/xla.git
          python3 setup.py install
          cd xla/
          python3 setup.py install
