name: TPU Test
run-name: ${{ github.actor }} is testing self-hosted runners on TPUs
on: [push]
jobs:
  tpu-test:
    runs-on: runner-set
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: |
          sudo apt-get update -y
          sudo apt-get upgrade -y
          sudo apt-get install git-all -y
          git version
          pip3 install cmake pyyaml
          git clone --recursive https://github.com/pytorch/pytorch
          cd pytorch/
          pwd
          python3 setup.py install
          git clone --recursive https://github.com/pytorch/xla.git
          pwd
          cd xla/
          TPUVM_MODE=1 python3 setup.py install

